<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Teradata</title>
    <base href="/" />
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/ico/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/ico/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/ico/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/ico/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/ico/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/ico/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/ico/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/ico/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/ico/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/ico/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/ico/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/ico/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/ico/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#f2724b" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#f2724b" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      #pre-loader {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }
      #pre-loader {
        /* light-theme */
        background-color: rgb(236, 236, 236);
      }

      .dark-theme #pre-loader {
        background-color: rgb(28, 37, 42);
      }

      /* LOGO */
      #pre-loader .teradata-logo {
        overflow: visible;
        max-width: 95%;
      }

      #pre-loader .teradata-logo .teradata-logo-letters path {
        /* light-theme */
        stroke: #354145;
        fill: #354145;
      }

      .dark-theme #pre-loader .teradata-logo .teradata-logo-letters path {
        stroke: white;
        fill: white;
      }

      #pre-loader .teradata-logo .teradata-logo-period {
        stroke: #e46c42;
      }

      /* SPINNER */
      #pre-loader .mat-spinner {
        margin-top: 1em;
      }

      #pre-loader .mat-progress-spinner.mat-progress-spinner-indeterminate-animation[mode='indeterminate'] {
        animation: mat-progress-spinner-linear-rotate 2s linear infinite;
      }
      #pre-loader .mat-progress-spinner {
        display: block;
        position: relative;
      }
      #pre-loader .mat-progress-spinner svg {
        position: absolute;
        transform: rotate(-90deg);
        top: 0;
        left: 0;
        transform-origin: center;
        overflow: visible;
      }
      #pre-loader .mat-progress-spinner.mat-progress-spinner-indeterminate-animation[mode='indeterminate'] circle {
        transition-property: stroke;
        animation-duration: 4s;
        animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
        animation-iteration-count: infinite;
      }
      #pre-loader .mat-progress-spinner circle {
        fill: transparent;
        transform-origin: center;
        transition: stroke-dashoffset 225ms linear;
        transition-property: stroke-dashoffset;
      }
      #pre-loader .mat-progress-spinner circle,
      #pre-loader .mat-spinner circle {
        stroke: #f2724b;
      }
      @keyframes mat-progress-spinner-linear-rotate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes mat-progress-spinner-stroke-rotate-100 {
        0% {
          stroke-dashoffset: 268.60617px;
          transform: rotate(0);
        }
        12.5% {
          stroke-dashoffset: 56.54867px;
          transform: rotate(0);
        }
        12.5001% {
          stroke-dashoffset: 56.54867px;
          transform: rotateX(180deg) rotate(72.5deg);
        }
        25% {
          stroke-dashoffset: 268.60617px;
          transform: rotateX(180deg) rotate(72.5deg);
        }
        25.0001% {
          stroke-dashoffset: 268.60617px;
          transform: rotate(270deg);
        }
        37.5% {
          stroke-dashoffset: 56.54867px;
          transform: rotate(270deg);
        }
        37.5001% {
          stroke-dashoffset: 56.54867px;
          transform: rotateX(180deg) rotate(161.5deg);
        }
        50% {
          stroke-dashoffset: 268.60617px;
          transform: rotateX(180deg) rotate(161.5deg);
        }
        50.0001% {
          stroke-dashoffset: 268.60617px;
          transform: rotate(180deg);
        }
        62.5% {
          stroke-dashoffset: 56.54867px;
          transform: rotate(180deg);
        }
        62.5001% {
          stroke-dashoffset: 56.54867px;
          transform: rotateX(180deg) rotate(251.5deg);
        }
        75% {
          stroke-dashoffset: 268.60617px;
          transform: rotateX(180deg) rotate(251.5deg);
        }
        75.0001% {
          stroke-dashoffset: 268.60617px;
          transform: rotate(90deg);
        }
        87.5% {
          stroke-dashoffset: 56.54867px;
          transform: rotate(90deg);
        }
        87.5001% {
          stroke-dashoffset: 56.54867px;
          transform: rotateX(180deg) rotate(341.5deg);
        }
        100% {
          stroke-dashoffset: 268.60617px;
          transform: rotateX(180deg) rotate(341.5deg);
        }
      }
    </style>
  </head>
  <body class="bgc-contrast">
    <td-app>
      <div id="pre-loader">
        <svg xmlns="http://www.w3.org/2000/svg" width="300" height="72" class="teradata-logo" viewBox="0 0 696 133">
          <title>
            Teradata Logo
          </title>
          <desc>
            Copyright Teradata
          </desc>
          <g id="teradata" fill="none" fill-rule="evenodd">
            <g id="text" fill="#354145" class="teradata-logo-letters">
              <path
                id="Fill-1"
                d="M78.882,72.796 L123.941,72.796 C120.763,60.83 111.788,55.595 101.878,55.595 C92.53,55.595 81.873,61.204 78.882,72.796 Z M149.182,90.184 L78.134,90.184 C80.564,103.646 90.099,111.873 101.504,111.873 C108.796,111.873 117.957,110.937 124.689,99.533 L146.751,104.206 C138.524,123.652 121.884,133 101.504,133 C75.142,133 53.64,112.994 53.64,83.64 C53.64,54.286 75.142,34.093 101.878,34.093 C126.745,34.093 148.246,53.351 149.182,81.771 L149.182,90.184 Z"
              />
              <path
                id="Fill-3"
                d="M387.843,83.64 C387.843,66.439 374.568,55.595 361.294,55.595 C346.336,55.595 335.118,66.439 335.118,83.64 C335.118,100.841 346.336,111.498 361.294,111.498 C374.568,111.498 387.843,100.841 387.843,83.64 Z M412.523,130.195 L387.843,130.195 L387.843,122.156 C380.364,129.074 370.081,133 356.993,133 C333.248,133 311.186,112.994 311.186,83.64 C311.186,54.286 333.248,34.093 356.993,34.093 C370.081,34.093 380.364,38.019 387.843,44.937 L387.843,0.937 L412.523,0.937 L412.523,130.195 Z"
              />
              <path
                id="Fill-4"
                d="M630.3,92.427 C630.3,104.393 618.894,113.368 605.807,113.368 C596.271,113.368 589.915,108.88 589.915,101.962 C589.915,95.606 595.149,91.306 603.003,91.306 L630.3,91.306 L630.3,92.427 Z M614.407,37.117 L614.407,37.093 L580.299,37.093 L580.299,57.658 L614.407,57.658 C623.943,57.658 630.3,61.765 630.3,71.113 L630.3,72.61 L603.377,72.61 C579.818,72.61 566.356,84.576 566.356,102.524 C566.356,120.846 580.566,133 601.881,133 C614.595,133 623.943,128.7 630.3,122.53 L630.3,130.195 L653.858,130.195 L653.858,69.244 C653.858,47.082 638.243,37.617 614.407,37.117 Z"
              />
              <path
                id="Fill-5"
                d="M484.378,92.427 C484.378,104.393 472.973,113.368 459.885,113.368 C450.349,113.368 443.992,108.88 443.992,101.962 C443.992,95.606 449.227,91.306 457.08,91.306 L484.378,91.306 L484.378,92.427 Z M468.485,37.117 L468.485,37.093 L434.377,37.093 L434.377,57.658 L468.485,57.658 C478.02,57.658 484.378,61.765 484.378,71.113 L484.378,72.61 L457.454,72.61 C433.895,72.61 420.434,84.576 420.434,102.524 C420.434,120.846 434.644,133 455.958,133 C468.672,133 478.02,128.7 484.378,122.53 L484.378,130.195 L507.935,130.195 L507.935,69.244 C507.935,47.082 492.321,37.617 468.485,37.117 Z"
              />
              <path
                id="Fill-6"
                d="M279.3,92.427 C279.3,104.393 267.894,113.368 254.807,113.368 C245.271,113.368 238.914,108.88 238.914,101.962 C238.914,95.606 244.15,91.306 252.003,91.306 L279.3,91.306 L279.3,92.427 Z M263.408,37.117 L263.408,37.093 L229.299,37.093 L229.299,57.658 L263.408,57.658 C272.943,57.658 279.3,61.765 279.3,71.113 L279.3,72.61 L252.376,72.61 C228.818,72.61 215.356,84.576 215.356,102.524 C215.356,120.846 229.566,133 250.881,133 C263.595,133 272.943,128.7 279.3,122.53 L279.3,130.195 L302.858,130.195 L302.858,69.244 C302.858,47.082 287.244,37.617 263.408,37.117 Z"
              />
              <path
                id="Fill-7"
                d="M216.11,37.026 C200.966,37.026 190.121,43.069 182.643,53.913 L182.643,36.899 L157.963,36.899 L157.963,130.197 L182.643,130.197 L182.643,100.095 C182.643,74.106 193.113,57.776 215.923,57.776 L217.044,57.776 L217.044,37.029 C216.741,37.027 216.431,37.026 216.11,37.026"
              />
              <path
                id="Fill-8"
                d="M48.982,107.707 C45.229,109.115 41.291,110.002 38.328,110.002 C30.102,110.002 24.68,105.142 24.68,93.923 L24.68,57.09 L49.982,57.09 L49.982,36.898 L24.68,36.898 L24.68,14.007 L0,14.007 L0,95.793 C0,121.408 14.584,133 36.646,133 C44.438,133 51.879,131.338 61.481,126.199 C56.364,121.123 51.667,114.8 48.982,107.707"
              />
              <path
                id="Fill-9"
                d="M558.509,109.788 C557.521,109.926 556.586,110.002 555.733,110.002 C547.507,110.002 542.085,105.142 542.085,93.923 L542.085,57.09 L568.068,57.09 L568.068,36.898 L542.085,36.898 L542.085,14.007 L517.404,14.007 L517.404,95.793 C517.404,121.408 531.988,133 554.051,133 C559.44,133 564.302,132.206 569.964,130.017 C562.645,124.774 559.799,116.281 558.509,109.788"
              />
            </g>
            <path
              id="Fill-11"
              fill="#E46C42"
              d="M695.029,116.028 C695.029,124.853 688.257,131.624 678.817,131.624 C669.377,131.624 662.605,124.853 662.605,116.028 C662.605,107.615 669.377,100.227 678.817,100.227 C688.257,100.227 695.029,107.615 695.029,116.028"
              class="teradata-logo-period"
            />
          </g>
        </svg>

        <div
          class="mat-primary mat-progress-spinner mat-spinner mat-progress-spinner-indeterminate-animation"
          role="progressbar"
          mode="indeterminate"
          style="height: 100px; width: 100px;"
        >
          <svg
            preserveAspectRatio="xMidYMid meet"
            focusable="false"
            style="height: 100px; width: 100px;"
            viewBox="0 0 100 100"
          >
            <circle
              cx="50%"
              cy="50%"
              style="animation-name: mat-progress-spinner-stroke-rotate-100; stroke-dasharray: 282.743px; stroke-width: 10%;"
              r="45"
              class="ng-star-inserted"
            ></circle>
          </svg>
        </div>
      </div>
    </td-app>
    <script>
      var themeLSKey = 'vantage.theme';
      var defaultTheme = 'light-theme';
      localStorage.setItem(themeLSKey, localStorage.getItem(themeLSKey) || defaultTheme);
      document.querySelector('html').classList.add(localStorage.getItem(themeLSKey));
    </script>
    <script src="config.js"></script>
  </body>
</html>
